<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Component Styling Experiments</title>

    <script src="polyfills/array-from.js"></script> <!-- Required for IE11 -->
    <script src="polyfills/promise-polyfill.min.js"></script> <!-- Required for IE11 -->
    <script src="polyfills/document-register-element.min.js"></script>
    <script src="polyfills/template.js"></script>
    <script src="polyfills/shadydom_es5.min.js"></script>
    <script src="polyfills/shadycss_es5.min.js"></script>

    <script src="drop-select/dist/drop-select.js"></script>

    <style>
        body {
            font-size: 16px;
            background-color: #f6f6f6;
        }
        section {
            width: 70%;
            margin: auto;
        }
        drop-select {
            --primary-color: red;
            /*--secondary-color: orange;*/
            /*--bg-color: brown;*/
            /*--background-color: white;*/
        }
        /*.cb-drop-down {*/
            /*background-color: #2ae17d;*/
            /*color: #1d8844;*/
            /*border: solid 0.1em #1d8844;*/
            /*text-align: center;*/
            /*line-height: 2em;*/
        /*}*/
    </style>

</head>
<body>
    <section>
        <h1>Combo Box</h1>
        <drop-select>
            <ds-option value="1">Option 1</ds-option>
            <ds-option value="2">Option 2</ds-option>
            <ds-option value="3">Option 3</ds-option>
            <ds-option value="4">Option 4</ds-option>
            <ds-option value="5">Option 5</ds-option>
            <ds-option value="6">Option 6</ds-option>
            <ds-option value="7">Option 7</ds-option>
            <ds-option value="8">Option 8</ds-option>
            <ds-option value="9">Option 9</ds-option>
            <ds-option value="10">Option 10</ds-option>
        </drop-select>
        <p class="cb-drop-down">CSS scope test, this <strong>shouldn't</strong> have a background color.</p>
    </section>
</body>
</html>